# PocTestFramework

./: .gitignore  README.md  docker-compose-arm.yml  docker-compose-arm2.yml  docker-compose-swarm.yml  docker-compose.yml  docker-compose2.yml  pom.xml
src/main/java/com/mark/PocTestFrameWork/: PocTestFrameworkApplication.java
src/main/java/com/mark/PocTestFrameWork/Automation/Driver/: DriverFactory.java  DriverFactoryTest.java
src/main/java/com/mark/PocTestFrameWork/Automation/ui/: BaseAutomationPage.java
src/main/java/com/mark/PocTestFrameWork/Driver/: DriverController.java  DriverRestController.java  DriverService.java
src/main/java/com/mark/PocTestFrameWork/Driver/Action/: DriverActionController.java  DriverActionStep.java
src/main/java/com/mark/PocTestFrameWork/Driver/Action/Gatsby/: GatsbyComponent.java  GatsbyPage.java
src/main/java/com/mark/PocTestFrameWork/config/: JunitCustomStrategy.java
src/main/java/com/mark/PocTestFrameWork/driver/: DriverFactory.java  DriverFactoryTest.java
src/main/java/com/mark/PocTestFrameWork/ui/: BaseAutomationPage.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/driver/: viewDrivers.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/mark/PocTestFrameWork/: BaseCucumberTests.java  PocTestFrameworkApplicationTests.java
src/test/java/com/mark/PocTestFrameWork/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
src/test/java/com/mark/PocTestFrameWork/steps/api/: RandomUserApiSteps.java
src/test/java/com/mark/PocTestFrameWork/steps/ui/: YouTubeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/api/: randomUserApi.feature
src/test/resources/featurefiles/ui/: YouTube.feature  YouTube2.feature
