# Logging
logging.level.org.springframework=INFO

# Browser Properties
test.browser.list=chrome,firefox
test.browser.randomize=true
test.browser.default=chrome

# Test Properties
test.default.wait.seconds=20

# Selenium Grid Properties
test.grid.enable=false
test.grid.hub.url=http://localhost:4444