server.port=8080

# Logging
logging.level.org.springframework=INFO

# Browser Properties
test.browser.list=chrome,firefox
test.browser.randomize=true
test.browser.default=chrome

# Test Properties
test.default.wait.seconds=20

# Selenium Grid Properties
test.grid.enable=false
test.grid.hub.url=http://localhost:4444

# Application configuration from work
# Can put custom path such as C:/Selenium/chromedriver_win32/chromedriver.exe
test-utility.browser=chrome
test-utility.chromedriver=chromedriver
test-utility.edgedriver=edgedriver.exe
test-utility.firefoxdriver=geckodriver.exe

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:./spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false